#
# A theme based on sorin theme
#  * ruby info shown on the right
#  * git info on the left
#  * editor mode as $> or <#
#  * single line prompt
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Kyle West <kswest@gmail.com>
#   Dax Games <dtgames@kinggeek.org>

function prompt_daxgames_precmd {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  # Get Git repository information.
  if (( $+functions[git-info] )); then
    git-info on
    git-info
  fi

  # Get ruby information
  if (( $+functions[ruby-info] )); then
    ruby-info
  fi

  # __YADR_DEBUG=1
  if [[ -d "./.git" ]] || [[ -f "./.git" ]]; then
    # Get worktree-aware directory name
    [[ -n "${__YADR_DEBUG}" ]] && echo "(daxgames prompt)PWD: ${PWD}"
    repo_name=$(git remote -v| head -n1 | awk '{print$2}' | awk -F'/' '{print $NF}' 2>/dev/null)
    [[ -n "${__YADR_DEBUG}" ]] && echo "(daxgames prompt)repo_name: $repo_name"

    branch_name=$(git branch --show-current 2>/dev/null)
    [[ -n "${__YADR_DEBUG}" ]] && echo "(daxgames prompt)branch_name: $branch_name"

    if [[ ${PWD} =~ (/${repo_name}[\.A-Za-z]*/${branch_name}$) ]]; then
      [[ -n "${__YADR_DEBUG}" ]] && echo "(daxgames prompt)matched repo and branch"
      prompt_dir="$(basename $(pwd | sed "s/${branch_name}//;s/\///;s/\/$//"))"
    elif [[ -f "${PWD}/.git" ]]; then
      [[ -n "${__YADR_DEBUG}" ]] && echo "(daxgames prompt)matched .git file, extracting worktree name"
      # prompt_dir="$(basename $(cat .git | sed 's/gitdir: //;s/\/worktrees\/.*//'))"
      prompt_dir="$(basename $(dirname $(git worktree list | grep /Users/daxgames/.yadr-maximus/main | awk '{print $1}')))"
    else
      [[ -n "${__YADR_DEBUG}" ]] && echo "(daxgames prompt)no match, using current directory"
      prompt_dir="%c"
    fi

    # prompt_dir=$(pwd | grep -o "/${repo_name}[\/.A-Za-z]*?/*" | sed 's/\///;s/\/$//')
    [[ -n "${__YADR_DEBUG}" ]] && echo "(daxgames prompt)prompt_dir: $prompt_dir"
  fi
}

function prompt_daxgames_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_daxgames_precmd

  # Initialize worktree-aware directory variable
  prompt_dir="%c"

  # editor
  zstyle ':prezto:module:editor:info:completing' format '%B%F{red}...%f%b'
  zstyle ':prezto:module:editor:info:keymap:primary' format "%B%F{green}$>%f%b"
  zstyle ':prezto:module:editor:info:keymap:alternate' format "%B%F{magenta}<#%f%b"

  # ruby info (rvm, rbenv)
  zstyle ':prezto:module:ruby:info:version' format '[ %v ]'

  # vcs
  zstyle ':prezto:module:git:info:branch' format '%F{yellow}%b%f'
  zstyle ':prezto:module:git:info:dirty' format '%B%F{red}!%f%b'
  zstyle ':prezto:module:git:info:keys' format 'prompt' '- %b%D '

  # prompts
  PROMPT='${prompt_dir} ${git_info[prompt]}${editor_info[keymap]} '
  RPROMPT='%F{blue}${ruby_info[version]}'
}

prompt_daxgames_setup "$@"
