# =-=-=-=-=-=-=-=-=- DO NOT EDIT THIS FILE! -=-=-=-=-=-=-=-=-=-=-=-=
#
# This file is a part of a shell config framework.
#
# Your original '~/.zshrc' can be found in ~/.zshrc.backup
#
# Add your configuration to one or more files in the following folders:
#
# * ~/.zsh.before
# * ~/.zsh.after
#
# =-=-=-=-=-=-=-=-=- DO NOT EDIT THIS FILE! -=-=-=-=-=-=-=-=-=-=-=-=

source $HOME/.zprezto/runcoms/zshrc

for config_file in $(find $HOME/.yadr/zsh/ -name '*.zsh' -type f) ; do
  [[ -n "${__YADR_DEBUG}" ]] && echo "source $config_file"

  source $config_file
done
