# =-=-=-=-=-=-=-=-=- DO NOT EDIT THIS FILE! -=-=-=-=-=-=-=-=-=-=-=-=
#
# This file is a part of a shell config framework.
#
# Your original '~/.zshrc' can be found in ~/.zshrc.backup
#
# Add your configuration to one or more files in the following folders:
#
# * ~/.zsh.before
# * ~/.zsh.after
#
# =-=-=-=-=-=-=-=-=- DO NOT EDIT THIS FILE! -=-=-=-=-=-=-=-=-=-=-=-=

source $HOME/.zprezto/runcoms/zshrc

if [ -n "$(ls $HOME/.yadr/zsh/ | grep "\.zsh" 2>/dev/null)" ];  then
  for config_file ($HOME/.yadr/zsh/*.zsh) ; do
    [[ -n "${__YADR_DEBUG}" ]] && echo "source $config_file"

    source $config_file
  done
fi

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
