# =-=-=-=-=-=-=-=-=- DO NOT EDIT THIS FILE! -=-=-=-=-=-=-=-=-=-=-=-=
#
# This file is a part of a shell config framework.
#
# Your original '~/.zshrc' can be found in ~/.zshrc.backup
#
# Add your configuration to one or more files in the following folders:
#
# * ~/.zsh.before
# * ~/.zsh.after
#
# =-=-=-=-=-=-=-=-=- DO NOT EDIT THIS FILE! -=-=-=-=-=-=-=-=-=-=-=-=

source $HOME/.zprezto/runcoms/zshrc

for config_file ($HOME/.yadr/zsh/*.zsh) ; do
  [[ -n "${__YADR_DEBUG}" ]] && echo "source $config_file"

  source $config_file
done

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
if [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] ; then
  export SDKMAN_DIR="$HOME/.sdkman"
  source "$HOME/.sdkman/bin/sdkman-init.sh"
fi

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
