Plug 'pearofducks/ansible-vim'
Plug 'tpope/vim-obsession'
Plug 'airblade/vim-gitgutter'
Plug 'thoughtbot/vim-rspec'
Plug 'dougireton/vim-chef'
Plug 'vim-scripts/groovy.vim'
Plug 'juneedahamed/vc.vim'

" " =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
" " experimental
" " =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Plug 'github/copilot.vim'
Plug 'vim-scripts/Tango-colour-scheme'
Plug 'sonph/onehalf', {'rtp': 'vim'}
Plug 'ku1ik/vim-monokai'

" Plug 'SirVer/ultisnips'
" Plug 'Valloric/YouCompleteMe'

" What is this
" Plug 'sjl/splice.vim'

" " =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
" " neovim only plugins
" " =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
" Plug 'nvim-lua/plenary.nvim'
" Plug 'nvim-telescope/telescope.nvim', { 'branch': '0.1.x' }
" Plug 'nvim-telescope/telescope-ui-select.nvim'

" Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
" Plug 'nvim-tree/nvim-web-devicons'
" Plug 'MunifTanjim/nui.nvim'
" Plug '3rd/image.nvim'
" Plug 'nvim-neo-tree/neo-tree.nvim'
"
" " =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
" " LSP Config - Neovim only
" " =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
" Plug 'williamboman/mason.nvim' "Easily install and manage LSP servers, DAP servers, linters, and formatters.
" Plug 'williamboman/mason-lspconfig.nvim'
" Plug 'neovim/nvim-lspconfig'
" Plug 'nvimtools/none-ls.nvim'
" " =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

