# =-=-=-=-=-=-=-=-=- DO NOT EDIT THIS FILE! -=-=-=-=-=-=-=-=-=-=-=-=
#
# This file is a part of a shell config framework.
#
# Your original '~/.bashrc' can be found in ~/.bash.after/001_bashrc
#
# Add configuration to one or more files in the following folders:
#
# * ~/.bash.before
# * ~/.bash.after
#
# =-=-=-=-=-=-=-=-=- DO NOT EDIT THIS FILE! -=-=-=-=-=-=-=-=-=-=-=-=

if [[ -n "$(command -v zsh)" ]] && [[ -t 1 ]] ; then
  exec zsh
else
  for config_file in $(ls $HOME/.yadr/bash/*.sh 2>/dev/null) ; do
    [[ -n "${__YADR_DEBUG}" ]] && echo sourcing "$config_file"
    source "$config_file"
  done
fi
alias awssso='/usr/local/bin/awssso.sh'
alias awssso-configure='/usr/local/bin/awssso-configure.sh'
alias awssso-build-config='/usr/local/bin/awssso-build-config.sh'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
