# =-=-=-=-=-=-=-=-=- DO NOT EDIT THIS FILE! -=-=-=-=-=-=-=-=-=-=-=-=
#
# This file is a part of a shell config framework.
#
# Your original '~/.bashrc' can be found in ~/.bash.after/001_bashrc
#
# Add configuration to one or more files in the following folders:
#
# * ~/.bash.before
# * ~/.bash.after
#
# =-=-=-=-=-=-=-=-=- DO NOT EDIT THIS FILE! -=-=-=-=-=-=-=-=-=-=-=-=

for config_file in $(find $HOME/.yadr/bash/ -name '*.sh' | sort) ; do
  [[ -n "${DEBUG}" ]] && echo sourcing $config_file
  source $config_file
done
