# =-=-=-=-=-=-=-=-=- DO NOT EDIT THIS FILE! -=-=-=-=-=-=-=-=-=-=-=-=
#
# This file is a part of a shell config framework.
#
# Your original '~/.bashrc' can be found in ~/.bash.after/001_bashrc
#
# Add configuration to one or more files in the following folders:
#
# * ~/.bash.before
# * ~/.bash.after
#
# =-=-=-=-=-=-=-=-=- DO NOT EDIT THIS FILE! -=-=-=-=-=-=-=-=-=-=-=-=

for config_file in ($HOME/.yadr/bash/*.sh) ; do
  [[ -n "${__YADR_DEBUG}" ]] && echo sourcing "$config_file"
  source "$config_file"
done
