# =-=-=-=-=-=-=-=-=- DO NOT EDIT THIS FILE! -=-=-=-=-=-=-=-=-=-=-=-=
#
# This file is a part of a shell config framework.
#
# Your original '~/.bashrc' can be found in ~/.bash.after/001_bashrc
#
# Add configuration to one or more files in the following folders:
#
# * ~/.bash.before
# * ~/.bash.after
#
# =-=-=-=-=-=-=-=-=- DO NOT EDIT THIS FILE! -=-=-=-=-=-=-=-=-=-=-=-=

if [[ -n "$(command -v zsh)" ]] ; then
  exec zsh
else
  for config_file in $(ls $HOME/.yadr/bash/*.sh 2>/dev/null) ; do
    [[ -n "${__YADR_DEBUG}" ]] && echo sourcing "$config_file"
    source "$config_file"
  done
fi
alias awssso='${HOME}/bin/awssso.sh'
alias awssso-configure='${HOME}/bin/awssso-configure.sh'
alias awssso-build-config='${HOME}/bin/awssso-build-config.sh'
